<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:hint="Usuario"
        android:padding="15dp"
        android:textColor="#FAFAFA"
        android:textColorHint="#999999" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:hint="Senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="#FAFAFAFA"
        android:textColorHint="#999999" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Entrar"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Registrar"
        android:backgroundTint="@color/dark_gray"
        android:textColor="@color/white"/>

</LinearLayout>